name=FEROBIT Nutrimeter
version=1.0.0
author=Bayu
maintainer=Bayu <https://github.com/bayuprmbd8>
sentence=Enables Bluetooth® Low Energy connectivity on the ESP8266 & ESP32 to YINMIK BLE-9901 via FEROBIT NUTRIMETER module. This library supports decoding YINMIK BLE-9901 data via FEROBIT NUTRIMETER and BLE. For the ESP8266 and ESP32.
category=Communication
url=https://github.com/bayuprmbd8/ferobit-nutrimeter
architectures=esp8266,esp32
includes=nutrimeter.h